[versioneer]
VCS = git
style = pep440
versionfile_source = sfaira_extension/_version.py
versionfile_build = sfaira_extension/_version.py
tag_prefix =

[build_ext]
inplace = 1

[flake8]
ignore=F401, W504
exclude = docs
max-line-length = 160
